# kelly-springmvc-2.0

./: pom.xml  readme.txt
src/main/java/com/kelly/study/spring/framework/: 仿真提炼手写Spring框架IOC和DI.txt
src/main/java/com/kelly/study/spring/framework/annotation/: KYAutowired.java  KYController.java  KYRequestMapping.java  KYRequestParam.java  KYService.java
src/main/java/com/kelly/study/spring/framework/beans/: KYBeanWrapper.java
src/main/java/com/kelly/study/spring/framework/beans/config/: KYBeanDefinition.java  KYBeanPostProcessor.java
src/main/java/com/kelly/study/spring/framework/beans/support/: BeansException.java  KYBeanDefinitionReader.java
src/main/java/com/kelly/study/spring/framework/context/: KYApplicationContext.java  KYApplicationContextAware.java
src/main/java/com/kelly/study/spring/framework/context/support/: KYAbstractApplicationContext.java  KYDefaultListableBeanFactory.java
src/main/java/com/kelly/study/spring/framework/core/: KYBeanFactory.java  KYFactoryBean.java
src/main/java/com/kelly/study/spring/framework/webmvc/servlet/: KYDispatcherServlet.java
src/main/resources/: application.properties
web/: index.jsp
web/WEB-INF/: web.xml
